cabal-version:       >=1.10
-- Initial package description 'graphic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hcc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              BananchickPasha
maintainer:          smidy999green@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable hide
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
                       -threaded
                       -fwrite-ide-info
                       -hiedir=.hie
  --exposed-modules:     Buffer, Editor, UI, Modes, Zipper
  -- other-extensions:
  build-depends:       base
                       , polysemy
                       , text
                       , PyF
                       , parsec
                       , split
                       , containers
                       , Cabal
                       , microlens
                       , microlens-th
                       , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010

